1.Create your own resume data in JSON format

let resume = {
    "name": {
        "first": "Udayakumar",
        "last": "Velu"
    },
    "contact": {
        "email": "udaya.v12@gmail.com",
        "phone": "9952535737",
        "location": "Chennai"
    },
    "experience": [
        {
            "title": "Software Engineer1",
            "company": "IQVIA",
            "location": "Chennai",
            "dates": "2017 - Present"
        }
    ],
    "education": [
        {
            "degree": "M.Tech",
            "institution": "Jayam College of Engineering Tech",
            "location": "Dharmapuri",
            "graduation_year": "2012-2014"
        }
    ],
    "skills": [
        "HTML",
        "CSS",
        "JavaScript"
    ],
    "languages": [
        {
            "language": "Tamil"
        }
    ]
};

// For Loop
console.log(" Using for loop:");
for (let i = 0; i < resume.experience.length; i++) {
    console.log(resume.experience[i]);
}

// For...In Loop
console.log("\n Using for...in loop:");
for (let key in resume.contact) {
    console.log(`${key}: ${resume.contact[key]}`);
}

// For...Of Loop
console.log("\n Using for...of loop:");
for (let skill of resume.skills) {
    console.log(skill);
}

// ForEach Loop
console.log("\n Using forEach loop:");
resume.education.forEach(edu => {
    console.log(edu);
});

// While Loop
console.log("\n Using while loop:");
let i = 0;
while (i < resume.languages.length) {
    console.log(resume.languages[i]);
    i++;
};